module.exports = ( app ) => {
	//const auth = require( '../app/controllers/auth.controller.js' );
	//app.post( '/login', auth.authenticate );
	//routes.get( '/', ( req, res ) => {
	//	console.log( 'waw' );
	//	res.json({message:'FAP'});
	//} );

	app.group("/api/v1/", (router) => {
		router.get( "/hay", ( req, res ) => {
			res.json({message:'Hay'});
			//require( './routes/v1.route.js' )( router );
		});
	});

	//app.group("/api/v2/", (router) => {
	//	router.get( "/hay", ( req, res ) => {
	//		res.json({message:'Hihihi'});
	//		//require( './routes/v1.route.js' )( router );
	//	});
	//});
}